In [1]:
#Import dipendancies
import json
import pandas as pd
import math

#File to load
food_data_raw = "Resources/Google Places API Burgers.json"
with open(food_data_raw,mode='r') as data:
    f = json.load(data)
    print(f['results'][0])

{'business_status': 'OPERATIONAL', 'geometry': {'location': {'lat': 44.0225036, 'lng': -92.4637066}, 'viewport': {'northeast': {'lat': 44.02392197989271, 'lng': -92.46241624999998}, 'southwest': {'lat': 44.02122232010727, 'lng': -92.46520124999999}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png', 'icon_background_color': '#FF9E67', 'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/restaurant_pinlet', 'name': "Chester's Kitchen & Bar", 'opening_hours': {'open_now': True}, 'photos': [{'height': 3024, 'html_attributions': ['<a href="https://maps.google.com/maps/contrib/102589600606094975192">Marzouq Alghanim</a>'], 'photo_reference': 'Aap_uEB3TVEvhkrXl-4bmsu9Wc3c009cWdAU-lT8AqGgsCKvkA5SZqXogpWzjrTigEXL5ox_4qnY0wCT-B0px_qSNYzeufI-A0X-_ZPh_UgR4_qAstwQSdzsJZbo3Ki8yZnD409ESrPOngebCnwK4iXOjzqkxKZ2O89X7fAtGgtQYzuLN-8V', 'width': 4032}], 'place_id': 'ChIJi-0g1nxf94cRCY5hpn6YerA', 'plus_code': {'compound_code': '2GFP+2G Rochester, Minnesota', 'global_code': '86P92GFP+2G'}, 'price_level': 2, 'rating': 4.5, 'reference': 'ChIJi-0g1nxf94cRCY5hpn6YerA', 'scope': 'GOOGLE', 'types': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'], 'user_ratings_total': 1328, 'vicinity': 'Shops At University Square, 111 Broadway Ave S #108, Rochester'}

In [2]:
#Select key value data
f['results'][0].keys()

dict_keys(['business_status', 'geometry', 'icon', 'icon_background_color', 'icon_mask_base_uri', 'name', 'opening_hours', 'photos', 'place_id', 'plus_code', 'price_level', 'rating', 'reference', 'scope', 'types', 'user_ratings_total', 'vicinity'])

In [3]:
#Create the Columns
df_columns = [
'rating',
'geometry',
'price_level',
'name',
'types']

In [4]:
#Filter the data into the columns
columns = []
for row in f['results']:
    try:
        pandas_data = {
        'rating' : row['rating'],
        'latitude' : row['geometry']['location']['lat'],
        'longitude' : row['geometry']['location']['lng'],
        
        'price_level' : row['price_level'],
        
        'name' : row['name'],
        'types' : row['types'][0]
        }
    except:
        pass
    columns.append(pandas_data)

In [5]:
data_df = pd.DataFrame(columns)
data_df.head()

,rating,latitude,longitude,price_level,name,types
0,4.5,44.022504,-92.463707,2,Chester's Kitchen & Bar,bar
1,4.5,44.020213,-92.464240,2,The Half Barrel,bar
2,4.5,44.020241,-92.463634,2,The Tap House,bar
3,4.4,44.021777,-92.483697,2,Saints On 2nd,restaurant
4,4.3,44.026821,-92.486783,2,Wild Bill's Sports Saloon - Rochester,restaurant

In [6]:
#Filter coordinates and restaurant names into new data frame
coordinates = data_df[['latitude', 'longitude', 'name']]
coordinates.head()

    latitude  longitude                                   name
0  44.022504 -92.463707                Chester's Kitchen & Bar
1  44.020213 -92.464240                        The Half Barrel
2  44.020241 -92.463634                          The Tap House
3  44.021777 -92.483697                          Saints On 2nd
4  44.026821 -92.486783  Wild Bill's Sports Saloon - Rochester

In [7]:
#Loop through rows and define latitudes and longitudes
for row in coordinates.itertuples():
    print(row[1], row[2])
    lat = row[1]
    lng = row[2]

44.0225036 -92.4637066
44.0202128 -92.46424019999999
44.0202411 -92.4636338
44.0217773 -92.4836972
44.0268209 -92.48678290000001
44.021 -92.46414000000001
44.021 -92.46414000000001
44.021 -92.46414000000001
44.0264181 -92.48671780000001
44.02187 -92.4815517
44.03864919999999 -92.46164089999999
44.0141808 -92.4624999
44.0219128 -92.4855455
44.0190182 -92.4637011
44.0238318 -92.48683439999999
44.0212631 -92.4932632
44.0212631 -92.4932632
44.0212631 -92.4932632

In [8]:
#Define distance function
def distance(source , destination): 
    lat1, lon1 = source [0],source [1]
    lat2, lon2 = destination[0],destination[1]
    radius = 3958.8 # miles
    dlat = math.radians(lat2-lat1)
    dlon = math.radians(lon2-lon1)
    a = math.sin(dlat/2) * math.sin(dlat/2) + math.cos(math.radians(lat1)) \
        * math.cos(math.radians(lat2)) * math.sin(dlon/2) * math.sin(dlon/2)
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))
    d = radius * c
    return d

#Coordinates for St. Mary's
source = [44.0196, -92.4811]
distance_measured = 0

#Create empty data dictionary
data = []
#Loop through the Reasturant loations
for row in coordinates.itertuples():
    #Extract the coordinates as well as restaurant name
    lat = row[1]
    lng = row[2]
    restaurant_name = row[3]
    destination = [lat , lng]
    #Calculate the distance and check that it is not 0
    if (distance(source, destination) != 0):
        #Cacluate distance measured and add to lists
        distance_measured = distance(source, destination) 
        temp = {
            'restaurant_name': restaurant_name, 
            'distance_in_miles': distance_measured
        }
        data.append(temp)
        
#Put the data in a new data frame        
dist_df = pd.DataFrame.from_dict(data)
dist_df

                          restaurant_name  distance_in_miles
0                 Chester's Kitchen & Bar           0.887164
1                         The Half Barrel           0.838756
2                           The Tap House           0.868946
3                           Saints On 2nd           0.198200
4   Wild Bill's Sports Saloon - Rochester           0.573271
5                                  Newt's           0.848194
6                                  Newt's           0.848194
7                                  Newt's           0.848194
8                                 Denny's           0.547565
9              Canadian Honker Restaurant           0.158441
10                            Burger King           1.633042
11                   Brothers Bar & Grill           0.997171
12                             McDonald's           0.272620
13                      Bleu Duck Kitchen           0.865415
14      The Boulder Tap House - Rochester           0.408247
15                    Beetles Bar & Grill           0.615157
16                    Beetles Bar & Grill           0.615157
17                    Beetles Bar & Grill           0.615157

In [9]:
#Remove duplicated from list 
final_df = dist_df.drop_duplicates(subset=['restaurant_name', 'distance_in_miles'])
final_df

                          restaurant_name  distance_in_miles
0                 Chester's Kitchen & Bar           0.887164
1                         The Half Barrel           0.838756
2                           The Tap House           0.868946
3                           Saints On 2nd           0.198200
4   Wild Bill's Sports Saloon - Rochester           0.573271
5                                  Newt's           0.848194
8                                 Denny's           0.547565
9              Canadian Honker Restaurant           0.158441
10                            Burger King           1.633042
11                   Brothers Bar & Grill           0.997171
12                             McDonald's           0.272620
13                      Bleu Duck Kitchen           0.865415
14      The Boulder Tap House - Rochester           0.408247
15                    Beetles Bar & Grill           0.615157

In [10]:
final_df.to_json('restaurant_dist.csv', index=False)